# Supervised Learning - Regression 

Generate a proper 2-D data set of N points.<br>
Split the data set into Training Data set and Test Data set.
1. Perform linear regression analysis with Least Squares Method. 
2. Plot the graphs for Training MSE and Test MSE and comment on Curve Fitting and Generalization Error.
3. Verify the Effect of Data Set Size and Bias-Variance Tradeoff.
4. Apply Cross Validation and plot the graphs for errors.
5. Apply Subset Selection Method and plot the graphs for errors.
6. Describe your findings in each case

In [1]:
import numpy as np
import pandas as pd

In [56]:
dataRead = pd.read_csv("Dataset/datasets_582088_1052144_Advertising.csv")

In [57]:
dataRead

     Unnamed: 0     TV  Radio  Newspaper  Sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [58]:
dataRead = dataRead.rename({"Unnamed: 0" : "Index"}, axis=1)
dataRead = dataRead.set_index("Index")

In [59]:
dataRead

          TV  Radio  Newspaper  Sales
Index
1      230.1   37.8       69.2   22.1
2       44.5   39.3       45.1   10.4
3       17.2   45.9       69.3    9.3
4      151.5   41.3       58.5   18.5
5      180.8   10.8       58.4   12.9
...      ...    ...        ...    ...
196     38.2    3.7       13.8    7.6
197     94.2    4.9        8.1    9.7
198    177.0    9.3        6.4   12.8
199    283.6   42.0       66.2   25.5
200    232.1    8.6        8.7   13.4

[200 rows x 4 columns]

In [60]:
dataRead.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [61]:
for col in dataRead.columns:
    print("%s: %d"%(col,len(dataRead[col][dataRead[col].isnull()])))

TV: 0
Radio: 0
Newspaper: 0
Sales: 0

## Hence, No Missing Values